<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
        <nav>
            <div class="logo">
                <img src="./img/logo.png" alt=""/>
                <div>
                    <h4 style="cursor: pointer;">TOURVISOR</h4>
                </div>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Book Now</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <!--------------Carousel------------->
    <div class="home-section">
        <div class="container-fluid gx-0">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="home-content img-1">
                        <div class="content-home">
                            <h3 class="heading-home">LET US TAKE YOU TO YOUR</h3>
                            <h2 class="heading-lg-home">DREAM DESTINATION</h2>
                            <a href="#" class="btn-home">Explore More</a>
                        </div>
                    </div>

                    <!-- <img src="./img/slide1.jpg" class="d-block w-100" alt="..."> -->
                  </div>
                  <div class="carousel-item">
                    <div class="home-content img-2">
                        <div class="content-home">
                            <h3 class="heading-home">TOURS & TRAVEL</h3>
                            <h2 class="heading-lg-home">Let's Discover The World Together</h2>
                            <a href="#" class="btn-home">Explore More</a>
                        </div>
                    </div>
                    <!-- <img src="./img/slide1.jpg" class="d-block w-100" alt="..."> -->
                  </div>
                  <div class="carousel-item">
                    <div class="home-content img-3">
                        <div class="content-home">
                            <h3 class="heading-home">LET US TAKE YOU TO YOUR</h3>
                            <h2 class="heading-lg-home">DREAM DESTINATION</h2>
                            <a href="#" class="btn-home">Explore More</a>
                        </div>
                    </div>
                    <!-- <img src="./img/slide1.jpg" class="d-block w-100" alt="..."> -->
                  </div>
                </div>
              </div>
        </div>
    </div>
    <!-----------------------Selection Box---------------------------------->
    <div class="selection">
        <div class="selection-container">
            <select class="countries boxes">
                <option value="Country0">Countries</option>
                <option value="Country0">Canada</option>
                <option value="Country0">America</option>
                <option value="Country0">Australia</option>
                <option value="Country0">Sri Lanka</option>
            </select>
            <select class="destination boxes">
                <option value="Destination">Destination</option>
                <option value="Country0">Destination1</option>
                <option value="Country0">Destination2</option>
                <option value="Country0">Destination3</option>
                <option value="Country0">Destination4</option>
            </select>
            <select class="budget boxes">
                <option value="Budget">Budget</option>
                <option value="Country0">10000$</option>
                <option value="Country0">200000$</option>
                <option value="Country0">50000$</option>
                <option value="Country0">60000$</option>
            </select>
            <select class="duration boxes">
                <option value="Duration">Duration</option>
                <option value="Country0">Duration1</option>
                <option value="Country0">Duration2</option>
                <option value="Country0">Duration3</option>
                <option value="Country0">Duration4</option>
            </select>
            <a href="#" class="select-btn">Submit</a>
        </div>
    </div>

    <!--------------About Section-------------------------->
    <section class="about">
        <h2 class="heading-about">ABOUT OUR TRAVEL AGENCY</h2>
        <p class="para-about-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos deserunt, amet facere explicabo quasi ab consequuntur dicta cum maxime pariatur ratione reprehenderit quis. Velit in illum ullam tempora odio?</p>

        <div class="container about-us-content">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="img-about">
                        <img src="./img/slide1.jpg " class="img-fluid image-content" alt="">
                    </div>
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="content-about">
                        <h4 class="heading-content">About Us</h4>
                        <p class="para-content-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cupiditate laudantium explicabo nobis ad harum accusantium perspiciatis, illum repellendus. Perferendis debitis pariatur possimus accusamus a delectus incidunt amet quam dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit architecto aliquid aliquam nobis nemo numquam repellendus sed fuga harum similique ipsa suscipit tempora, cumque perferendis quos quis placeat ducimus reiciendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim neque voluptates quidem reprehenderit, non, ad tempora voluptas inventore beatae porro in nesciunt veritatis fugit architecto veniam praesentium hic perferendis tenetur!</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-12">
                    <div class="img-about">
                        <img src="./img/slide1.jpg" class="img-fluid image-content" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------Services------------------------>
    <section class="services">
    <div class="contain">
        <h2>OUR SERVICES</h2>
        <div class="ro">
            <div class="service">
                <i class="fa-solid fa-plane"></i>
                <h3>Flight Booking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-plane"></i>
                <h3>Flight Booking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-plane"></i>
                <h3>Flight Booking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-plane"></i>
                <h3>Flight Booking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-plane"></i>
                <h3>Flight Booking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-plane"></i>
                <h3>Flight Booking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</section>
<!-------------------------------Pacakages------------------------------------------->
    <section class="packages">
        <h2 class="heading_lg">PACKAGES</h2>
        <div class="container-packages">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="content-packages">
                            <div class="img-pacakge">
                                <img src="./img/slide1.jpg" class="image-package" alt="">
                            </div>
                            <div class="content-package-container">
                                <div class="details-package">
                                    <p class="detail-text"><span class="icon-detail"><i class="fa-solid fa-location-dot"></i></span>Paris</p>
                                    <p class="detail-text"><span class="icon-detail"><i class="fa-solid fa-calendar-days"></i></span>3 Days</p>
                                    <p class="detail-text"><span class="icon-detail"><i class="fa-solid fa-users"></i></span>5 Persons</p>

                                </div>
                                <h4 class="heading-content-package">Let's Discover The World's Beautiful Places Together</h4>
                                <hr>
                                <div class="rating">
                                    <p class="rate"><span class="stars"><i class="fa-solid fa-star"></i></span>4.5 (150)</p>
                                    <h4 class="price">$200</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="content-packages">
                            <div class="img-pacakge">
                                <img src="./img/slide1.jpg" class="image-package" alt="">
                            </div>
                            <div class="content-package-container">
                                <div class="details-package">
                                    <p class="detail-text"><span class="icon-detail"><i class="fa-solid fa-location-dot"></i></span>Paris</p>
                                    <p class="detail-text"><span class="icon-detail"><i class="fa-solid fa-calendar-days"></i></span>3 Days</p>
                                    <p class="detail-text"><span class="icon-detail"><i class="fa-solid fa-users"></i></span>5 Persons</p>

                                </div>
                                <h4 class="heading-content-package">Let's Discover The World's Beautiful Places Together</h4>
                                <hr>
                                <div class="rating">
                                    <p class="rate"><span class="stars"><i class="fa-solid fa-star"></i></span>4.5 (150)</p>
                                    <h4 class="price">$200</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-lg-4 col-md-6">
                        <div class="content-packages">
                            <div class="img-pacakge">
                                <img src="./img/slide1.jpg" class="image-package" alt="">
                            </div>
                            <div class="content-package-container">
                                <div class="details-package">
                                    <p class="detail-text"><span class="icon-detail"><i class="fa-solid fa-location-dot"></i></span>Paris</p>
                                    <p class="detail-text"><span class="icon-detail"><i class="fa-solid fa-calendar-days"></i></span>3 Days</p>
                                    <p class="detail-text"><span class="icon-detail"><i class="fa-solid fa-users"></i></span>5 Persons</p>

                                </div>
                                <h4 class="heading-content-package">Let's Discover The World's Beautiful Places Together</h4>
                                <hr>
                                <div class="rating">
                                    <p class="rate"><span class="stars"><i class="fa-solid fa-star"></i></span>4.5 (150)</p>
                                    <p class="price">$200<p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------------Review------------------------------>
    <div class="reviews">
        <div class="inner">
            <h2 class="heading_lg">REVIEWS</h2>
            <div class="border"></div>
            <div class="row1">
                <div class="column">
                    <div class="review">
                        <img src="./img/slide1.jpg" alt="">
                        <div class="name">Full Name</div>
                        <div class="rstars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem culpa nam accusamus illum rerum quod laudantium dolorum! Voluptatem modi nam perspiciatis minus quae, aperiam dolor quasi, ex et mollitia molestias?</p>
                    </div>
                </div>

                <div class="column">
                    <div class="review">
                        <img src="./img/slide1.jpg" alt="">
                        <div class="name">Full Name</div>
                        <div class="rstars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem culpa nam accusamus illum rerum quod laudantium dolorum! Voluptatem modi nam perspiciatis minus quae, aperiam dolor quasi, ex et mollitia molestias?</p>

                    </div>
                </div>

                <div class="column">
                    <div class="review">
                        <img src="./img/slide1.jpg" alt="">
                        <div class="name">Full Name</div>
                        <div class="rstars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem culpa nam accusamus illum rerum quod laudantium dolorum! Voluptatem modi nam perspiciatis minus quae, aperiam dolor quasi, ex et mollitia molestias?</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------Footer------------------------------------>
    <footer>
        <div class="footer-container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <h3 class="heading-logo footer-logo">Tour<span>Visor</span></h3>
                        <p class="footer-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero
                            atque earum quia! Itaque soluta, nostrum veritatis iure iste veniam, maiores deleniti
                            delectus libero qui eligendi? Minima quae sunt assumenda?</p>
                        <h5 class="heading-sm-footer">FOLLOW US</h5>
 
                        <div class="social-links-footer">
                            <i class="fa-brands icon-social-footer fa-snapchat"></i>
                            <i class="fa-brands icon-social-footer fa-whatsapp"></i>
                            <i class="fa-brands icon-social-footer fa-instagram"></i>
                            <i class="fa-brands icon-social-footer fa-linkedin-in"></i>
                            <i class="fa-brands icon-social-footer fa-facebook"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pages-footer">
                            <h3 class="heading-pages">Pages Links</h3>
                            <ul>
                                <li><a class="footer-links" href="#">Home</a></li>
                                <li><a class="footer-links" href="#">About Us</a></li>
                                <li><a class="footer-links" href="#">Services</a></li>
                                <li><a class="footer-links" href="#">Packages</a></li>
                                <li><a class="footer-links" href="#">Reviews</a></li>
                                <li><a class="footer-links" href="#">Book Now</a></li>
                                <li><a class="footer-links" href="#">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <h3 class="heading-pages">Contact Us</h3>
                        <p class="contact-footer">
                            <span class="text-contact"><i class="fa-solid footer-icons fa-location-dot"></i>123 street New York</span>
                            <span class="text-contact"><i class="fa-solid footer-icons fa-envelope"></i>Example@gmail.com</span>
                            <span class="text-contact"><i class="fa-solid footer-icons fa-phone"></i>+021-1234 5678</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
 
        <div class="container-fluid gx-0">
            <div class="footer-rights">
                <p class="rights-para">Copyright © Web Tutorials. All Rights Reserved.</p>
            </div>
        </div>
    </footer>










    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>